# transITssue

./: .env.example  .gitignore  .gitmessage  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/project/transit/: TransitApplication.java
src/main/java/com/project/transit/config/: FetchApiProperties.java  QuerydslConfig.java  SchedulerConfig.java  WebClientConfig.java
src/main/java/com/project/transit/domain/: Issue.java  IssueCategory.java  IssueRepository.java  IssueRepositoryCustom.java  IssueRepositoryImpl.java  IssueStatus.java
src/main/java/com/project/transit/fetch/: ApiResponseParser.java  IssueFetchService.java  TrafficScheduler.java
src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application.yml
